<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <title>One-Pot Spaghetti with Meat Sauce</title>
	</head>

	<body>
    <h1>One-Pot Spaghetti with Meat Sauce</h1>
		<img src="../img/pasta.jpg" alt="spaghetti with meat sauce" width="580px">
		<p>Easy to make spaghetti for late night.</p>

		<h2>Ingredients</h2>
		<ul>
			<li>1 pound ground Italian sausage</li>
			<li>1 small white onion, diced</li>
			<li>4 cloves garlic, minced</li>
			<li>1 (26 ounce) jar tomato-basil pasta sauce</li>
			<li>2 cups water</li>
			<li>1 teaspoon Italian seasoning</li>
			<li>1 (8 ounce) package spaghetti noodles, broken in half</li>
			<li>1/2 cup freshly grated Parmesan cheese for serving (Optional)</li>
		</ul>
		
		<h2>Steps</h2>
		<ol>
			<li>Combine ground sausage, onions, and garlic in a large pot or skillet with tall sides. Cook over medium heat until sausage is cooked through, 5 to 8 minutes. Drain and discard grease.</li>
			<li>Stir pasta sauce, water, and Italian seasoning into the pot; bring to a boil. Stir in spaghetti noodles, return to a boil, and cook, stirring occasionally, until noodles are cooked through and sauce has thickened, 17 to 20 minutes.</li>
			<li>Serve topped with grated Parmesan cheese.</li>
		</ol>
	</body>
</html>